[EXTRACTREGION]
# Radius in kpc
R = 300
#file to split 
FILE = /dnas01/arm2arm/DATA/LIA/LG64/4096/snap_497
#file format to bumped 
DUMPFILE = dump_halo_%d_R%d_snap_%s
#ID of particles to be traced 
# the format is following :
# nhalo 
# np IDs  ...
# np IDs  ...
IDFILE = id.idx

