[EXTRACTREGION]
# Radius in kpc
R = 300
#file to split 
FILE = C:/arm2arm/DATA/MN/reg_dm_snap_020
#file format to bumped 
DUMPFILE = dump_halo_%d_R%d_snap_%s
#ID of particles to be traced 
# the format is following :
# nhalo 
# np IDs  ...
# np IDs  ...
IDFILE = id.idx

